# VITE_FIREBASE_API_KEY="AIzaSyBowXQrzJlAG5J0KIXw7ALQ58xERco6K5A"
# VITE_FIREBASE_AUTH_DOMAIN="e-commerce-f3cae.firebaseapp.com"
# VITE_FIREBASE_DB_URL="https=//e-commerce-f3cae.firebaseio.com"
# VITE_FIREBASE_PROJECT_ID="e-commerce-f3cae"
# VITE_FIREBASE_STORAGE_BUCKET="e-commerce-f3cae.appspot.com"
# VITE_FIREBASE_MSG_SENDER_ID="379267657937"
# VITE_FIREBASE_APP_ID="1=379267657937=web=886fb2b2ac4fb773abd5f0",

VITE_FIREBASE_API_KEY= "AIzaSyBowXQrzJlAG5J0KIXw7ALQ58xERco6K5A",
VITE_FIREBASE_AUTH_DOMAIN= "e-commerce-f3cae.firebaseapp.com",
VITE_FIREBASE_DB_URL= "https://e-commerce-f3cae-default-rtdb.asia-southeast1.firebasedatabase.app",
VITE_FIREBASE_PROJECT_ID= "e-commerce-f3cae",
VITE_FIREBASE_STORAGE_BUCKET= "e-commerce-f3cae.appspot.com",
VITE_FIREBASE_MSG_SENDER_ID= "379267657937",
VITE_FIREBASE_APP_ID= "1=379267657937=web=886fb2b2ac4fb773abd5f0",
VITE_FIREBASE_MEASUREMENT_ID= "G-5ZF6EL79MW"